{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Benchmarks (Release)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "Build Benchmarks (Release)",
      "program": "${workspaceFolder}/benchmarks/Primify.Benchmarks/bin/Release/net10.0/Primify.Benchmarks.dll",
      "args": [],
      "cwd": "${workspaceFolder}/benchmarks/Primify.Benchmarks",
      "console": "integratedTerminal",
      "stopAtEntry": false,
      "noDebug": true,
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Debug Benchmarks (Release)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "Build Benchmarks (Release)",
      "program": "${workspaceFolder}/benchmarks/Primify.Benchmarks/bin/Release/net10.0/Primify.Benchmarks.dll",
      "args": [],
      "cwd": "${workspaceFolder}/benchmarks/Primify.Benchmarks",
      "console": "integratedTerminal",
      "stopAtEntry": false,
      "justMyCode": false
    }
  ]
}
